# springboot_security_mybatis_integration

./: README.md  pom.xml  sbss_base_sql.sql
src/main/java/com/sb_ss_myb/frame/: Application.java  WebApplication.java
src/main/java/com/sb_ss_myb/frame/config/: DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/com/sb_ss_myb/frame/controller/: HomeController.java
src/main/java/com/sb_ss_myb/frame/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/sb_ss_myb/frame/domain/: Msg.java  Permission.java  SbssMenu.java  SbssRole.java  SbssUser.java  SysRole.java  SysUser.java
src/main/java/com/sb_ss_myb/frame/security/: CustomUserService.java  SbssAccessDecisionManager.java  SbssFilterSecurityInterceptor.java  SbssInvocationSecurityMetadataSourceService.java
src/main/java/com/sb_ss_myb/frame/service/: MenuService.java
src/main/resources/: application.properties
src/main/resources/mapper/: MenuDaomapper.xml  PermissionDaoMapper.xml  RoleDaomapper.xml  UserDaomapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  index.html  login.html
