#ms.db.driverClassName=com.mysql.jdbc.Driver
#ms.db.url=jdbc:mysql://localhost:3306/cache?characterEncoding=utf-8&useSSL=false
#ms.db.username=root
#ms.db.password=admin
#ms.db.maxActive=500

ms.db.driverClassName=oracle.jdbc.driver.OracleDriver
ms.db.url=jdbc:oracle:thin:@10.10.10.11:1521/fjfltest
ms.db.username=test 
ms.db.password=test 
ms.db.maxActive=500 


logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.connection-timeout=60000